<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('css-export'); ?>

<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<div class="">
	<div class="page-title">
 <div class="title_left">
 <h3>Data Kesakitan</h3>
 </div>

 <div class="title_right">
 <div class="col-md-3 col-sm-5   form-group pull-right top_search">
 
 <div class="input-group">
 <button class="btn btn-outline-primary" id="btn-tambah" type="button">Tambah Data</button>
 </div>
 </div>
 </div>
	</div>


	<div class="col-md-12 col-sm-12 ">
 <div class="x_panel">

 <div class="x_content">
 <div class="row">
 <div class="col-sm-12">
 <div class="card-box table-responsive">
 <table id="table-pasien" class="table table-striped table-bordered" style="width:100%">
 <thead>
 <tr>
 
 <th>ID</th>
 <th>Nama</th>
 <th>Jenis Kelamin</th>
 <th>Puskesmas</th>
 <th>Penyakit</th>
 <th>Tanggal </th>
 <th>Status</th>
 <th>Action</th>
 </tr>
 </thead>


 <tbody></tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
 </div>
	</div>
</div>
</div>
<div class="modal fade" id="modalDetail" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	<div class="modal-dialog modal-lg"  role="document">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title" id="modal-title-pasien">Tambah Pueskesmas</h5>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 </div>
 <div class="modal-body">
 <div id="modal-content">
 <form>
 <input type="hidden" id="id" value="">
 
 


 <div class="row">
 <div class="col-md-6">

 <div class="form-group">
 <label for="message-text" class="col-form-label">Pasien Nama:</label>
 <select id="pasien" class="form-control">
 <?php $__currentLoopData = $data['pasien']; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $k => $pasien): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <option value="<?php echo static::e($pasien->pasien_id); ?>"><?php echo static::e($pasien->pasien_nama); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <div class="error"></div>
 </div>
 
 </div>
 <div class="col-md-6">
 <div class="form-group">
 <label for="message-text" class="col-form-label">Penyakit:</label>
 <select id="penyakit" class="form-control">
 <?php $__currentLoopData = $data['penyakit']; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $k => $penyakit): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <option value="<?php echo static::e($penyakit->penyakit_id); ?>"><?php echo static::e($penyakit->penyakit_nama); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <div class="error"></div>
 </div>
 <div class="form-group">
 <label for="message-text" class="col-form-label">Tanggal:</label>
 <input type="date" class="form-control" id="tanggal" value="<?php echo static::e(date('Y-m-d')); ?>" placeholder="">
 <div class="error"></div>
 </div>
 </div>
 </div>

 </form>
 </div>
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
 <button type="button" id="btn-submit" class="btn btn-primary">Save changes</button>
 </div>
 </div>
	</div>
</div>s
<?php $this->stopSection(); ?>
<?php $this->startSection('js-export'); ?>

<?php $this->stopSection(); ?>
<?php $this->startSection('js-inline'); ?>
<script>
	let $tableKesakitan = null;
	let $modalDetail = null;
	let $btnTambah = null;
	let $btnSubmit = null;
	let $nama = null;
	let $jk = null;
	let $nama_kk = null;
	let $alamat = null;
	let $tanggal_lahir = null;
	let $tempat_lahir = null;
	let $id = null;
	$(function() {
 $modalDetail = $("#modalDetail");
 $btnTambah = $("#btn-tambah");
 $btnSubmit = $("#btn-submit");
 $pasien = $("#pasien");
 $penyakit = $("#penyakit");
 $tanggal = $("#tanggal");
 $id = $("#id");


 $tableKesakitan = $('#table-pasien').DataTable({ 
 "bAutoWidth": false ,
 "processing": true, 
 "serverSide": true, 
 "order": [], 
 "ajax": {
 "url": '<?php echo base_url('data-kesakitan/jsonDataKesakitan'); ?>',
 "type": "POST",


 },

 "columns": [
 {"data": "kesakitan_id"},
 {"data": "pasien_nama"},
 {"data": "jk"},
 {"data": "puskesmas_nama"},
 {"data": "penyakit_nama"},
 {"data": "kesakitan_tanggal"},
 {"data": "kesakitan_status"},
 {"data": "action"},
 ],
 'columnDefs': [
 
 {
 "targets": 3,
 "className": "text-center",
 "searchable" : false,
 "orderable" : false,
 "width" : "20%",

 }],
 


 });

 $btnTambah.click(function() {
 clearData();
 clearError();
 $("#modal-title-pasien").text("Tambah Data Kesakitan");
 $modalDetail.modal("show");
 })

 $btnSubmit.click(function(e) {
 formData = {
 pasien: $pasien.val(),
 penyakit: $penyakit.val(),
 tanggal: $tanggal.val(),
 id: $id.val(),
 };
 data = Object.keys(formData).map(key => encodeURIComponent(key) + '=' + encodeURIComponent(formData[key])).join('&')
 var url = "";
 if (formData.id) {
 url = '<?php echo static::e(base_url('data-kesakitan/update')); ?>';
 } else {
 url = '<?php echo static::e(base_url('data-kesakitan/store')); ?>'
 }
 axios.post(url, data)
 .then(res => {
 data = res.data;
 clearError();
 console.log(data);
 if (data.success == 0) {
 $.each(data.messages, function(key, value) {

 $('#'+key).addClass('is-invalid');
 $('#'+key).parent('.form-group').find('.error').html(value);
 });
 } else if (data.success == 1){
 $modalDetail.modal('hide');
 $tableKesakitan.ajax.reload();

 }
 
 

 })
 .catch(err => {

 });
 });

	});


	function showModal(id,opsi) {
 if (opsi == 1) {
 showEdit(id);
 } else if(opsi == 2) {
 showDelete(id);
 }
	}

	function showEdit(id) {
 let formData = {
 id: id,
 };
 clearError();
 clearData();
 data = Object.keys(formData).map(key => encodeURIComponent(key) + '=' + encodeURIComponent(formData[key])).join('&')
 axios.post("<?php echo static::e(base_url("data-kesakitan/getDataKesakitan")); ?>", data)
 .then((res) => {

 data = res.data;
 $pasien.val(data.kesakitan_pasien_id);
 $penyakit.val(data.kesakitan_penyakit_id);
 $tanggal.val(data.kesakitan_tanggal);
 $id.val(data.kesakitan_id);
 $("#modal-title-pasien").text("Ubah Data Kesakitan");

 $modalDetail.modal("show");
 })
	}

	function showDelete(id) {
 Swal.fire({
 title: 'Delete Data',
 text: "Yakin akan menghapus data ini ?",
 icon: 'warning',
 showCancelButton: true,
 confirmButtonColor: '#3085d6',
 cancelButtonColor: '#d33',
 confirmButtonText: 'Ya, Hapus!'
 }).then((result) => {
 if (result.value) {
 let formData = {
 id: id,
 };
 data = Object.keys(formData).map(key => encodeURIComponent(key) + '=' + encodeURIComponent(formData[key])).join('&')
 axios.post("<?php echo static::e(base_url("data-kesakitan/delete")); ?>", data)
 .then((res) => {
 Swal.fire({
 title: 'Deleted!',
 text: 'Your file has been deleted.',
 icon: 'success',
 timer: 500,
 showConfirmButton: false,

 })
 .then(() => {
 $tableKesakitan.ajax.reload();
 })
 });

 
 }
 });
	}




	function clearData() {
 $id.val("");
 $pasien.prop('selectedIndex',0);
 $penyakit.prop('selectedIndex',0);
 $tanggal.val("<?php echo static::e(date('Y-m-d')); ?>");

	}
	function clearError() {
 $(".error").html("");
 $(".is-invalid").removeClass('is-invalid');
	}

</script>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.layout'); } ?>