{
    "name": "jquery-chained",
    "version": "2.0.0-beta.3",
    "keywords": [
        "zepto",
        "chained",
        "select",
        "jquery-plugin",
        "ecosystem:jquery"
    ],
    "description": "Simple chained selects. You can choose from two different versions. First version uses uses data attributes to decide content of child select. It does not make any external AJAX queries. Remote version makes external query and builds the child select from returned JSON response.",
    "main": "jquery.chained.js",
    "repository": "git@github.com:tuupola/jquery_chained.git",
    "homepage": "http://www.appelsiini.net/projects/chained",
    "bugs": "https://github.com/tuupola/jquery_chained/issues",
    "author": "Mika Tuupola <tuupola@appelsiini.net>",
    "license": "MIT",
    "files": [
        "jquery.chained.js",
        "jquery.chained.remote.js"
    ],
    "devDependencies": {
        "grunt": "^1.0.1",
        "grunt-contrib-jasmine": "^1.1.0",
        "grunt-contrib-jshint": "^1.1.0",
        "grunt-contrib-uglify": "^2.2.0",
        "grunt-contrib-watch": "^1.0.0",
        "jasmine-jquery": "^2.1.1",
        "load-grunt-tasks": "^3.5.2",
        "time-grunt": "^1.4.0"
    }
}
