{
	"description": "The CodeIgniter framework",
	"name": "codeigniter/framework",
	"type": "project",
	"homepage": "https://codeigniter.com",
	"license": "MIT",
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
		"slack": "https://codeigniterchat.slack.com",
		"source": "https://github.com/bcit-ci/CodeIgniter"
	},
	"require": {
		"php": ">=5.3.7",
		"jenssegers/blade": "^1.2",
		"eftec/bladeone": "^3.34",
		"illuminate/database": "^5.8",
		"mistic100/randomcolor": "^1.0",
		"dompdf/dompdf": "^0.8.5"
	},
	"autoload": {
		"classmap": [
			"application/core",
			"application/models",
			"application/libraries"
		]
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*",
		"phpunit/phpunit": "4.* || 5.*"
	}
}
