
.clearfix {
    *zoom: 1;
}
.clearfix:before, .clearfix:after {
    display: table;
    line-height: 0;
    content: "";
}
.clearfix:after {
    clear: both;
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
a:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
a:hover, a:active {
    outline: 0;
}
img {
    width: auto\9;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;
}
button, input {
    margin: 0;
    font-size: 100%;
    vertical-align: middle;
}
button, input {
    *overflow: visible;
    line-height: normal;
}
button::-moz-focus-inner, input::-moz-focus-inner {
    padding: 0;
    border: 0;
}
button {
    cursor: pointer;
    -webkit-appearance: button;
}
label, button, input[type="checkbox"] {
    cursor: pointer;
}
@media print {
    * {
        color: #000!important;
        text-shadow: none!important;
        background: transparent!important;
        box-shadow: none!important;
    }
    a, a:visited {
        text-decoration: underline;
    }
    a[href]:after {
        content: " (" attr(href) ")";
    }
    a[href^="#"]:after {
        content: "";
    }
    img {
        page-break-inside: avoid;
    }
    img {
        max-width: 100%!important;
    }
    p {
        orphans: 3;
        widows: 3;
    }
}

a {
    color: #08c;
    text-decoration: none;
}
a:hover, a:focus {
    color: #005580;
    text-decoration: underline;
}
.img-polaroid {
    padding: 4px;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
[class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 20px;
}
.span12 {
    width: 940px;
}
.row-fluid {
    width: 100%;
    *zoom: 1;
}
.row-fluid:before, .row-fluid:after {
    display: table;
    line-height: 0;
    content: "";
}
.row-fluid:after {
    clear: both;
}
.row-fluid [class*="span"] {
    display: block;
    float: left;
    width: 100%;
    min-height: 30px;
    margin-left: 2.127659574468085%;
    *margin-left: 2.074468085106383%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.row-fluid [class*="span"]:first-child {
    margin-left: 0;
}
.row-fluid .span12 {
    width: 100%;
    *width: 99.94680851063829%;
}
.container-fluid {
    padding-right: 20px;
    padding-left: 20px;
    *zoom: 1;
}
.container-fluid:before, .container-fluid:after {
    display: table;
    line-height: 0;
    content: "";
}
.container-fluid:after {
    clear: both;
}
p {
    margin: 0 0 10px;
}
h4, h5 {
    margin: 10px 0;
    font-family: inherit;
    font-weight: bold;
    line-height: 20px;
    color: inherit;
    text-rendering: optimizelegibility;
}
h4 {
    font-size: 17.5px;
}
h5 {
    font-size: 14px;
}
form {
    margin: 0 0 20px;
}
fieldset {
    padding: 0;
    margin: 0;
    border: 0;
}
label, input, button {
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
}
input, button {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
label {
    display: block;
    margin-bottom: 5px;
}
input[type="text"], input[type="password"], input[type="email"] {
    display: inline-block;
    height: 20px;
    padding: 4px 6px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
    color: #555;
    vertical-align: middle;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
input {
    width: 206px;
}
input[type="text"], input[type="password"], input[type="email"] {
    background-color: #fff;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear .2s, box-shadow linear .2s;
    -moz-transition: border linear .2s, box-shadow linear .2s;
    -o-transition: border linear .2s, box-shadow linear .2s;
    transition: border linear .2s, box-shadow linear .2s;
}
input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus {
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0;
    outline: thin dotted \9;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}
input[type="checkbox"] {
    margin: 4px 0 0;
    margin-top: 1px \9;
    *margin-top: 0;
    line-height: normal;
}
input[type="checkbox"] {
    width: auto;
}
input[type="checkbox"]:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
input:-moz-placeholder {
    color: #999;
}
input:-ms-input-placeholder {
    color: #999;
}
input::-webkit-input-placeholder {
    color: #999;
}
input[class*="span"], .row-fluid input[class*="span"] {
    float: none;
    margin-left: 0;
}
.row-fluid input[class*="span"] {
    display: inline-block;
}
input {
    margin-left: 0;
}
input.span12 {
    width: 926px;
}
input:focus:invalid {
    color: #b94a48;
    border-color: #ee5f5b;
}
input:focus:invalid:focus {
    border-color: #e9322d;
    -webkit-box-shadow: 0 0 6px #f8b9b7;
    -moz-box-shadow: 0 0 6px #f8b9b7;
    box-shadow: 0 0 6px #f8b9b7;
}

.icon-envelope {
    background-position: -72px 0;
}
.icon-user {
    background-position: -168px 0;
}
.icon-refresh {
    background-position: -240px -24px;
}
.icon-lock {
    background-position: -287px -24px;
}
.icon-arrow-left {
    background-position: -240px -96px;
}
.icon-arrow-right {
    background-position: -264px -96px;
}
.icon-retweet {
    background-position: -336px -120px;
}
.btn {
    display: inline-block;
    *display: inline;
    padding: 4px 12px;
    margin-bottom: 0;
    *margin-left: .3em;
    font-size: 14px;
    line-height: 20px;
    color: #333;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    cursor: pointer;
    background-color: #f5f5f5;
    *background-color: #e6e6e6;
    background-image: -moz-linear-gradient(top, #fff, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #fff, #e6e6e6);
    background-image: -o-linear-gradient(top, #fff, #e6e6e6);
    background-image: linear-gradient(to bottom, #fff, #e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #ccc;
    *border: 0;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-bottom-color: #b3b3b3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    *zoom: 1;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.btn:hover, .btn:focus, .btn:active {
    color: #333;
    background-color: #e6e6e6;
    *background-color: #d9d9d9;
}
.btn:active {
    background-color: #ccc \9;
}
.btn:first-child {
    *margin-left: 0;
}
.btn:hover, .btn:focus {
    color: #333;
    text-decoration: none;
    background-position: 0 -15px;
    -webkit-transition: background-position .1s linear;
    -moz-transition: background-position .1s linear;
    -o-transition: background-position .1s linear;
    transition: background-position .1s linear;
}
.btn:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
.btn:active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.btn-small {
    padding: 2px 10px;
    font-size: 11.9px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.btn-small [class^="icon-"], .btn-small [class*=" icon-"] {
    margin-top: 0;
}
.btn-primary {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #006dcc;
    *background-color: #04c;
    background-image: -moz-linear-gradient(top, #08c, #04c);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#08c), to(#04c));
    background-image: -webkit-linear-gradient(top, #08c, #04c);
    background-image: -o-linear-gradient(top, #08c, #04c);
    background-image: linear-gradient(to bottom, #08c, #04c);
    background-repeat: repeat-x;
    border-color: #04c #04c #002a80;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    color: #fff;
    background-color: #04c;
    *background-color: #003bb3;
}
.btn-primary:active {
    background-color: #039 \9;
}
.btn-danger {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #da4f49;
    *background-color: #bd362f;
    background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
    background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
    background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
    background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
    background-repeat: repeat-x;
    border-color: #bd362f #bd362f #802420;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.btn-danger:hover, .btn-danger:focus, .btn-danger:active {
    color: #fff;
    background-color: #bd362f;
    *background-color: #a9302a;
}
.btn-danger:active {
    background-color: #942a25 \9;
}
.btn-success {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #5bb75b;
    *background-color: #51a351;
    background-image: -moz-linear-gradient(top, #62c462, #51a351);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
    background-image: -webkit-linear-gradient(top, #62c462, #51a351);
    background-image: -o-linear-gradient(top, #62c462, #51a351);
    background-image: linear-gradient(to bottom, #62c462, #51a351);
    background-repeat: repeat-x;
    border-color: #51a351 #51a351 #387038;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.btn-success:hover, .btn-success:focus, .btn-success:active {
    color: #fff;
    background-color: #51a351;
    *background-color: #499249;
}
.btn-success:active {
    background-color: #408140 \9;
}
button.btn {
    *padding-top: 3px;
    *padding-bottom: 3px;
}
button.btn::-moz-focus-inner {
    padding: 0;
    border: 0;
}
button.btn.btn-small {
    *padding-top: 3px;
    *padding-bottom: 3px;
}
.pull-right {
    float: right;
}
.pull-left {
    float: left;
}

.clearfix {
    *zoom: 1;
}
.clearfix:before, .clearfix:after {
    display: table;
    line-height: 0;
    content: "";
}
.clearfix:after {
    clear: both;
}
@media (min-width:1200px) {
    [class*="span"] {
        float: left;
        min-height: 1px;
        margin-left: 30px;
    }
    .span12 {
        width: 1170px;
    }
    .row-fluid {
        width: 100%;
        *zoom: 1;
    }
    .row-fluid:before, .row-fluid:after {
        display: table;
        line-height: 0;
        content: "";
    }
    .row-fluid:after {
        clear: both;
    }
    .row-fluid [class*="span"] {
        display: block;
        float: left;
        width: 100%;
        min-height: 30px;
        margin-left: 2.564102564102564%;
        *margin-left: 2.5109110747408616%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .row-fluid [class*="span"]:first-child {
        margin-left: 0;
    }
    .row-fluid .span12 {
        width: 100%;
        *width: 99.94680851063829%;
    }
    input {
        margin-left: 0;
    }
    input.span12 {
        width: 1156px;
    }
}
@media (min-width:768px) and (max-width:979px) {
    [class*="span"] {
        float: left;
        min-height: 1px;
        margin-left: 20px;
    }
    .span12 {
        width: 724px;
    }
    .row-fluid {
        width: 100%;
        *zoom: 1;
    }
    .row-fluid:before, .row-fluid:after {
        display: table;
        line-height: 0;
        content: "";
    }
    .row-fluid:after {
        clear: both;
    }
    .row-fluid [class*="span"] {
        display: block;
        float: left;
        width: 100%;
        min-height: 30px;
        margin-left: 2.7624309392265194%;
        *margin-left: 2.709239449864817%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .row-fluid [class*="span"]:first-child {
        margin-left: 0;
    }
    .row-fluid .span12 {
        width: 100%;
        *width: 99.94680851063829%;
    }
    input {
        margin-left: 0;
    }
    input.span12 {
        width: 710px;
    }
}
@media (max-width:767px) {
    body {
        padding-right: 20px;
        padding-left: 20px;
    }
    .container-fluid {
        padding: 0;
    }
    .row-fluid {
        width: 100%;
    }
    [class*="span"], .row-fluid [class*="span"] {
        display: block;
        float: none;
        width: 100%;
        margin-left: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .span12, .row-fluid .span12 {
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    input[class*="span"] {
        display: block;
        width: 100%;
        min-height: 30px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
}
@media (max-width:480px) {
    input[type="checkbox"] {
        border: 1px solid #ccc;
    }
}
@media (max-width:979px) {
    body {
        padding-top: 0;
    }
}

[class^="icon-"], [class*=" icon-"] {
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    *margin-right: .3em;
}
[class^="icon-"]:before, [class*=" icon-"]:before {
    text-decoration: inherit;
    display: inline-block;
    speak: none;
}
a [class^="icon-"] {
    display: inline;
}
.pull-right {
    float: right;
}
.pull-left {
    float: left;
}
[class^="icon-"], [class*=" icon-"] {
    display: inline;
    width: auto;
    height: auto;
    line-height: normal;
    vertical-align: baseline;
    background-image: none;
    background-position: 0% 0%;
    background-repeat: repeat;
    margin-top: 0;
}
.icon-user:before {
    content: "\f007";
}
.icon-refresh:before {
    content: "\f021";
}
.icon-lock:before {
    content: "\f023";
}
.icon-arrow-left:before {
    content: "\f060";
}
.icon-arrow-right:before {
    content: "\f061";
}
.icon-retweet:before {
    content: "\f079";
}
.icon-key:before {
    content: "\f084";
}
.icon-group:before {
    content: "\f0c0";
}
.icon-envelope:before {
    content: "\f0e0";
}
.icon-lightbulb:before {
    content: "\f0eb";
}
.icon-coffee:before {
    content: "\f0f4";
}

html {
    min-height: 100%;
    position: relative;
}
body {
    padding-bottom: 0;
    background-color: #e4e6e9;
    min-height: 100%;
    font-family: 'Open Sans';
    font-size: 13px;
    color: #393939;
}
body:before {
    content: "";
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background-color: #FFF;
}
.main-container {
    padding: 0;
    position: relative;
}
.main-content {
    margin-left: 190px;
    margin-right: 0;
    margin-top: 0;
    min-height: 100%;
    padding: 0;
}
[class*=" icon-"], [class^="icon-"] {
    display: inline-block;
    text-align: center;
}
a:focus, a:active {
    text-decoration: none;
}
h4 {
    font-size: 18px;
    font-weight: normal;
}
h4.bigger {
    font-size: 19px;
}
h5 {
    font-size: 15px;
    font-weight: normal;
}
h5.bigger {
    font-size: 16px;
}
.lighter {
    font-weight: lighter;
}
.inline {
    display: inline-block!important;
}
.block {
    display: block!important;
}
.center {
    text-align: center;
}
.position-relative {
    position: relative;
}
.red {
    color: #dd5a43!important;
}
.blue {
    color: #478fca!important;
}
.green {
    color: #69aa46!important;
}
.width-30 {
    width: 30%!important;
}
.width-35 {
    width: 35%!important;
}
.width-65 {
    width: 65%!important;
}
.no-border {
    border: 0;
}
.space-24 {
    max-height: 0;
    overflow: hidden;
    margin: 12px 0;
    margin: 24px 0;
}
.space-6 {
    max-height: 0;
    overflow: hidden;
    margin: 12px 0;
    margin: 6px 0;
}
.header {
    line-height: 28px;
    margin-bottom: 16px;
    margin-top: 18px;
    padding-bottom: 4px;
    border-bottom: 1px solid #CCC;
}
.header.blue {
    border-bottom-color: #d5e3ef;
}
.header.green {
    border-bottom-color: #cce2c1;
}
.header.red {
    border-bottom-color: #f3cdc6;
}
.header>[class*="icon-"] {
    margin-right: 2px;
}
.btn {
    display: inline-block;
    color: #FFF!important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)!important;
    background-image: none!important;
    border: 5px solid;
    border-radius: 0;
    box-shadow: none!important;
    -webkit-transition: all ease .15s;
    -moz-transition: all ease .15s;
    -o-transition: all ease .15s;
    transition: all ease .15s;
    cursor: pointer;
    vertical-align: middle;
    margin: 0;
    position: relative;
    padding: 0 12px 1px;
    line-height: 32px;
    font-size: 14px;
}
.btn-small {
    padding: 0 8px;
    line-height: 24px;
    border-width: 4px;
    font-size: 13px;
}
button.btn:active {
    top: 1px;
    left: 1px;
}
.btn {
    background-color: #abbac3!important;
    border-color: #abbac3;
}
.btn:hover {
    background-color: #8b9aa3!important;
}
.btn-primary {
    background-color: #2283c5!important;
    border-color: #2283c5;
}
.btn-primary:hover {
    background-color: #045e9f!important;
}
.btn-success {
    background-color: #87b87f!important;
    border-color: #87b87f;
}
.btn-success:hover {
    background-color: #629b58!important;
}
.btn-danger {
    background-color: #d15b47!important;
    border-color: #d15b47;
}
.btn-danger:hover {
    background-color: #b74635!important;
}
.btn>[class*="icon-"] {
    display: inline;
    margin-right: 4px;
}
.btn>[class*="icon-"].icon-on-right {
    margin-right: 0;
    margin-left: 4px;
}
.btn-small>[class*="icon-"] {
    margin-right: 3px;
}
.btn-small>[class*="icon-"].icon-on-right {
    margin-right: 0;
    margin-left: 3px;
}
label, .lbl {
    vertical-align: middle;
}
label.inline {
    margin-bottom: 0;
    line-height: inherit;
}
input[type="text"], input[type="password"], input[type="email"] {
    -webkit-border-radius: 0!important;
    -moz-border-radius: 0!important;
    border-radius: 0!important;
    border-width: 1px;
    color: #858585;
    background-color: #fff;
    border-color: #d5d5d5;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-transition-duration: .1s;
    -moz-transition-duration: .1s;
    -o-transition-duration: .1s;
    transition-duration: .1s;
}
input[type="text"]:hover, input[type="password"]:hover, input[type="email"]:hover {
    border-color: #b5b5b5;
}
input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: #696969;
    border-color: #f59942;
    background-color: #fff;
}
.input-icon {
    position: relative;
}
span.input-icon {
    display: inline-block;
}
.input-icon>input {
    padding-left: 24px;
    padding-right: 6px;
}
.input-icon.input-icon-right>input {
    padding-left: 6px;
    padding-right: 24px;
}
.input-icon>[class*="icon-"] {
    padding: 0 3px;
    z-index: 2;
    position: absolute;
    top: 1px;
    bottom: 1px;
    left: 3px;
    line-height: 28px;
    display: inline-block;
    color: #909090;
    font-size: 16px;
}
.input-icon.input-icon-right>[class*="icon-"] {
    left: auto;
    right: 3px;
}
.input-icon>input:focus+[class*="icon-"] {
    color: #579;
}
input[type=checkbox] {
    opacity: 0;
    position: absolute;
    z-index: 12;
    width: 18px;
    height: 18px;
}
input[type=checkbox]:checked, input[type=checkbox]:focus {
    outline: none!important;
}
input[type=checkbox]+.lbl {
    position: relative;
    z-index: 11;
    display: inline-block;
    margin: 0;
    line-height: 20px;
    min-height: 14px;
    min-width: 14px;
    font-weight: normal;
}
input[type=checkbox]+.lbl::before {
    font-family: fontAwesome;
    font-weight: normal;
    font-size: 11px;
    color: #32a3ce;
    content: "\a0";
    background-color: #fafafa;
    border: 1px solid #CCC;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 0;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    height: 13px;
    line-height: 13px;
    min-width: 13px;
    margin-right: 1px;
}
input[type=checkbox]:checked+.lbl::before {
    display: inline-block;
    content: '\f00c';
    background-color: #f5f8fc;
    border-color: #adb8c0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0 -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1);
}
input[type=checkbox]:hover+.lbl::before, input[type=checkbox]+.lbl:hover::before {
    border-color: #ff893c;
}
input[type=checkbox]:active+.lbl::before, input[type=checkbox]:checked:active+.lbl::before {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=checkbox]:disabled+.lbl::before {
    background-color: #DDD!important;
    border-color: #CCC!important;
    box-shadow: none!important;
    color: #BBB;
}
.widget-box {
    padding: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    margin: 3px 0;
    border-bottom: 1px solid #CCC;
}
.widget-body {
    border: 1px solid #CCC;
    border-top: 0;
    background-color: #FFF;
}
.widget-main {
    padding: 12px;
} 

.widget-box.no-border {
    border-bottom: 0;
}
.widget-box.no-border>.widget-body {
    border: 0;
}
.widget-main>form {
    margin-bottom: 0;
}
.login-container {
    width: 375px;
    margin: 0 auto;
}
.login-layout {
    background: #1d2024;
}
.login-layout:before {
    display: none;
}
.login-layout .main-content {
    margin-left: 0;
    min-height: 100%;
}
.login-layout input[type="text"], .login-layout input[type="password"], .login-layout input[type="email"] {
    line-height: 32px;
    height: 32px;
    max-height: 32px;
    margin-bottom: 4px;
}
.login-layout label {
    margin-bottom: 11px;
}
.login-layout .widget-box {
    visibility: hidden;
    position: absolute;
    overflow: hidden;
    width: 100%;
    border-bottom: 0;
    box-shadow: none;
    padding: 6px;
    /*background-color: #394557;*/
    -moz-transform: scale(0, 1) translate(-150px);
    -webkit-transform: scale(0, 1) translate(-150px);
    -o-transform: scale(0, 1) translate(-150px);
    -ms-transform: scale(0, 1) translate(-150px);
    transform: scale(0, 1) translate(-150px);
}
.login-layout .widget-box.visible {
    visibility: visible;
    -moz-transform: scale(1, 1) translate(0);
    -webkit-transform: scale(1, 1) translate(0);
    -o-transform: scale(1, 1) translate(0);
    -ms-transform: scale(1, 1) translate(0);
    transform: scale(1, 1) translate(0);
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    -o-transition: none;
    -webkit-transition: none;
}
.login-layout .widget-box .widget-main {
    padding: 16px 36px 36px;
    background: #f7f7f7;
}
.login-layout .widget-box .widget-main form {
    margin: 0;
}
.forgot-box .toolbar {
    background: #c16050;
    border-top: 2px solid #976559;
    padding: 9px 18px;
}
.signup-box .toolbar {
    background: #76b774;
    border-top: 2px solid #759759;
    padding: 9px 18px;
}
.forgot-box .back-to-login-link, .signup-box .back-to-login-link {
    color: #FE9;
    font-size: 14px;
    font-weight: bold;
    text-shadow: 1px 0 1px rgba(0, 0, 0, 0.25);
}
.login-layout .login-box .widget-main {
    padding-bottom: 16px;
}
.btn {
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)!important;
}

@media only screen and (max-width:979px) {
    body {
        padding-right: 0;
        padding-left: 0;
    }
    .main-content {
        margin-left: 0!important;
    }
}
@media only screen and (max-width:767px) {
    .widget-box {
        margin-top: 7px;
        margin-bottom: 7px;
    }
}
@media only screen and (max-width:420px) {
    .login-layout .widget-box .widget-main {
        padding: 16px;
    }
}
@media only screen and (max-width:320px) {
    .login-layout .widget-box .widget-main {
        padding: 16px 8px;
    }
}
@media only screen and (max-width:480px) {
    .login-container {
        width: 98%;
    }
    .login-layout .widget-box {
        padding: 0;
    }
}
@media only screen and (max-width:767px) {
    .login-layout .widget-box.visible {
        -webkit-transition: none;
        -moz-transition: none;
        -o-transition: none;
        -ms-transition: none;
        transition: none;
    }
}
/*! CSS Used from: Embedded */

/*! CSS Used fontfaces */



#logo {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
#logo > img {
 width: 125px;

}

#label-perusahaan {
    text-align: center;
    /*margin-top: 40px;*/
    border-bottom: 1px solid #d3d3d3;
}

#label-perusahaan > h4 {
    font-weight: bolder;
    color: #393939 !important;
}